#  lut.py
# 
#  Copyright (c) 2018 IndieCompLabs, LLC.
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 3 of the License, or
#  (at your option) any later version.
# 
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
# 
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#  or visit https://www.gnu.org/licenses/gpl-3.0-standalone.html

lut_copyright = 'lut.py Copyright (c) 2018 IndieCompLabs, LLC.' + \
            'released under GNU GPL V3.0.'

import numpy as np

## @file      lut.py
## @brief     Generate simple look up tables for images. 
##            Methods return a Numpy array (256,3) of unsigned bytes with 
##            red->0, green->1, blue->2.
##            Depends on Python 3 version of:\n
##            numpy - https://github.com/numpy/numpy \n
## @author    Scott L. Williams
## @copyright Copyright (c) 2018 IndieCompLabs, LLC. All Rights Reserved.
## @license   Released under GNU General Public License V3.0.

class lut():
    ## Constructor.
    def __init__( self ):
        pass 

    ## Make a linear grey scale ramp lut.
    def make_ramp( self ):

        ramp = np.empty( (256,3), dtype=np.uint8 )
        lut = np.arange( 0,256 )
        for i in range(0,3):
            ramp[:,i] = lut

        return ramp

    ## Make a ramped colored spectrum lut.
    def make_spect( self ):

        lut  = np.empty( (256,3), dtype=np.uint8 )

        for i in range(0,128):   # load red map
            lut[i,0] = 255
            
        for i in range(0,128):
            lut[i+128,0] = 255-i*2

        for i in range(0,64):     # load green map 
            lut[i,1] = i*4
        for i in range(0,128):
            lut[i+64,1] = 255
        for i in range(0,64):
            lut[i+192,1] = 255-i*4
  
        for i in range(0,128):   # load blue map
            lut[i,2] = i*2
        for i in range(0,128): 
            lut[i+128,2] = 255
  
        return lut

    ## Make a rainbow lut.
    def make_rainbow( self ):
        rb = np.empty( (256,3), dtype=np.int8 )
        rb[:,0] = np.array( [  0,255,255,255,255,255,255,255,255,255,255,
                             255,255,255,255,255,255,255,255,255,255,255,
                             255,255,255,255,255,255,255,255,255,255,255, 
                             255,255,255,255,255,255,255,255,255,255,252,
                             248,244,240,235,231,227,222,218,213,209,204,
                             199,195,190,185,180,175,170,165,160,155,150,
                             145,139,134,128,123,117,111,105, 99, 92, 86,  
                              79, 72, 64, 57, 48, 39, 30, 18,  0,  0,  0,
                               0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,   
                               0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
                               0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
                               0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,   
                               0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,   
                               0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,   
                               0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,   
                               0,  0,  0,  0,  0,  0, 18, 30, 39, 48, 57,  
                              64, 72, 79, 86, 92, 99,105,111,117,123,128, 
                             134,139,145,150,155,160,165,170,175,180,185,
                             190,195,199,204,209,213,218,222,227,231,235, 
                             240,244,248,252,255,255,255,255,255,255,255, 
                             255,255,255,255,255,255,255,255,255,255,255, 
                             255,255,255,255,255,255,255,255,255,255,255, 
                             255,255,255,255,255,255,255,255,255,255,255, 
                             255,255,255 ] )
                          
        rb[:,1] = np.array( [  0, 18, 30, 39, 48, 57, 64, 72, 79, 86, 92, 
                              99,105,111,117,123,128,134,139,145,150,155,
                             160,165,170,175,180,185,190,195,199,204,209,
                             213,218,222,227,231,235,240,244,248,252,255, 
                             255,255,255,255,255,255,255,255,255,255,255,
                             255,255,255,255,255,255,255,255,255,255,255,
                             255,255,255,255,255,255,255,255,255,255,255,
                             255,255,255,255,255,255,255,255,255,255,255,
                             255,255,255,255,255,255,255,255,255,255,255,
                             255,255,255,255,255,255,255,255,255,255,255,
                             255,255,255,255,255,255,255,255,255,255,255,
                             255,255,255,255,255,255,255,252,248,244,240,
                             235,231,227,222,218,213,209,204,199,195,190,
                             185,180,175,170,165,160,155,150,145,139,134,
                             128,123,117,111,105, 99, 92, 86, 79, 72, 64,
                              57, 48, 39, 30, 18,  0,  0,  0,  0,  0,  0,
                               0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
                               0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
                               0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
                               0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
                               0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
                               0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
                               0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
                               0,  0,255 ] )

                            
        rb[:,2 ]= np.array( [  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
                               0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
                               0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
                               0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
                               0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
                               0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
                               0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
                               0,  0,  0,  0,  0,  0,  0,  0,  0, 18, 30,
                              39, 48, 57, 64, 72, 79, 86, 92, 99,105,111,
                             117,123,128,134,139,145,150,155,160,165,170,
                             175,180,185,190,195,199,204,209,213,218,222,
                             227,231,235,240,244,248,252,255,255,255,255,
                             255,255,255,255,255,255,255,255,255,255,255,
                             255,255,255,255,255,255,255,255,255,255,255,
                             255,255,255,255,255,255,255,255,255,255,255,
                             255,255,255,255,255,255,255,255,255,255,255,
                             255,255,255,255,255,255,255,255,255,255,255,
                             255,255,255,255,255,255,255,255,255,255,255,
                             255,255,255,255,255,255,255,255,255,255,255,
                             255,255,255,255,252,248,244,240,235,231,227,
                             222,218,213,209,204,199,195,190,185,180,175,
                             170,165,160,155,150,145,139,134,128,123,117,
                             111,105, 99, 92, 86, 79, 72, 64, 57, 48, 39,  
                              30, 18,255 ] )
        return rb

    ## Make a rainbow repeated twice lut.
    def make_twicebow( self ):
        rb = np.empty( (256,3), dtype=np.int8 )
                          
        rb[:,0] = np.array( [    0,255,255,255,255,255,255,255,
                               255,255,255,255,255,255,255,255,
                               255,255,255,255,255,255,248,240,
                               231,222,213,204,195,185,175,165,
                               155,145,134,123,111, 99, 86, 72, 
                                57, 39, 18,  0,  0,  0,  0,  0,  
                                 0,  0,  0,  0,  0,  0,  0,  0,  
                                 0,  0,  0,  0,  0,  0,  0,  0,  
                                 0,  0,  0,  0,  0,  0,  0,  0,  
                                 0,  0,  0,  0,  0,  0,  0,  0,  
                                 0,  0,  0,  0,  0,  0, 30, 48,  
                                64, 79, 92,105,117,128,139,150,
                               160,170,180,190,199,209,218,227,
                               235,244,252,255,255,255,255,255,
                               255,255,255,255,255,255,255,255,
                               255,255,255,255,255,255,255,255,
                                 0,255,255,255,255,255,255,255,
                               255,255,255,255,255,255,255,255,
                               255,255,255,255,255,255,248,240,
                               231,222,213,204,195,185,175,165,
                               155,145,134,123,111, 99, 86, 72, 
                                57, 39, 18,  0,  0,  0,  0,  0,  
                                 0,  0,  0,  0,  0,  0,  0,  0,  
                                 0,  0,  0,  0,  0,  0,  0,  0,  
                                 0,  0,  0,  0,  0,  0,  0,  0,  
                                 0,  0,  0,  0,  0,  0,  0,  0,  
                                 0,  0,  0,  0,  0,  0, 30, 48,  
                                64, 79, 92,105,117,128,139,150,
                               160,170,180,190,199,209,218,227,
                               235,244,252,255,255,255,255,255,
                               255,255,255,255,255,255,255,255,
                               255,255,255,255,255,255,255,255 ] )

        rb[:,1] = np.array( [  0, 30, 48, 64, 79, 92,105,117,
                             128,139,150,160,170,180,190,199,
                             209,218,227,235,244,252,255,255,
                             255,255,255,255,255,255,255,255,
                             255,255,255,255,255,255,255,255,
                             255,255,255,255,255,255,255,255,
                             255,255,255,255,255,255,255,255,
                             255,255,255,255,255,255,255,255,
                             252,244,235,227,218,209,199,190,
                             180,170,160,150,139,128,117,105, 
                              92, 79, 64, 48, 30,  0,  0,  0,
                               0,  0,  0,  0,  0,  0,  0,  0,  
                               0,  0,  0,  0,  0,  0,  0,  0,  
                               0,  0,  0,  0,  0,  0,  0,  0,  
                               0,  0,  0,  0,  0,  0,  0,  0,  
                               0,  0,  0,  0,  0,  0,  0,  0,
                               0, 30, 48, 64, 79, 92,105,117,
                             128,139,150,160,170,180,190,199,
                             209,218,227,235,244,252,255,255,
                             255,255,255,255,255,255,255,255,
                             255,255,255,255,255,255,255,255,
                             255,255,255,255,255,255,255,255,
                             255,255,255,255,255,255,255,255,
                             255,255,255,255,255,255,255,255,
                             252,244,235,227,218,209,199,190,
                             180,170,160,150,139,128,117,105, 
                              92, 79, 64, 48, 30,  0,  0,  0,
                               0,  0,  0,  0,  0,  0,  0,  0,  
                               0,  0,  0,  0,  0,  0,  0,  0,  
                               0,  0,  0,  0,  0,  0,  0,  0,  
                               0,  0,  0,  0,  0,  0,  0,  0,  
                               0,  0,  0,  0,  0,  0,  0,  0 ] )

                            
        rb[:,2] = np.array( [  0,  0,  0,  0,  0,  0,  0,  0,
                               0,  0,  0,  0,  0,  0,  0,  0,  
                               0,  0,  0,  0,  0,  0,  0,  0,  
                               0,  0,  0,  0,  0,  0,  0,  0, 
                               0,  0,  0,  0,  0,  0,  0,  0,  
                               0,  0,  0, 18, 39, 57, 72, 92, 
                              99,111,123,134,145,155,165,180,
                             185,195,204,213,222,231,240,252,
                             255,255,255,255,255,255,255,255,
                             255,255,255,255,255,255,255,255,
                             255,255,255,255,255,255,255,255,
                             255,255,255,255,255,255,255,255,
                             255,255,255,255,255,255,255,255,
                             255,255,255,248,240,231,222,209,
                             204,195,185,175,165,155,145,128,
                             123,111, 99, 86, 72, 57, 39,255,
                               0,  0,  0,  0,  0,  0,  0,  0,
                               0,  0,  0,  0,  0,  0,  0,  0,  
                               0,  0,  0,  0,  0,  0,  0,  0,  
                               0,  0,  0,  0,  0,  0,  0,  0, 
                               0,  0,  0,  0,  0,  0,  0,  0,  
                               0,  0,  0, 18, 39, 57, 72, 92, 
                              99,111,123,134,145,155,165,180,
                             185,195,204,213,222,231,240,252,
                             255,255,255,255,255,255,255,255,
                             255,255,255,255,255,255,255,255,
                             255,255,255,255,255,255,255,255,
                             255,255,255,255,255,255,255,255,
                             255,255,255,255,255,255,255,255,
                             255,255,255,248,240,231,222,209,
                             204,195,185,175,165,155,145,128,
                             123,111, 99, 86, 72, 57, 39,255 ] )
        return rb

    ## Make a lut to display NDVI (Normalized Difference Vegetation Index).
    def make_ndvi0( self ):
        rb = np.empty( (256,3), dtype=np.int8 )

        rb[:,0] = np.array( [ 235,235,235,235,235,235,235,235,
                              235,235,235,235,235,235,235,235,
                              202,203,204,206,207,209,210,211,
                              213,214,215,217,218,219,221,222,
                              223,224,226,227,228,229,230,231,
                              233,234,235,236,237,238,239,240,
                              241,242,242,243,244,245,246,246,
                              247,248,248,249,250,250,251,251,
                              252,252,253,253,253,254,254,254,
                              255,255,255,126,126,126,126,126,
                              126,126,126,126,126,126,126,126,
                              126,126,150,150,150,150,150,150,
                              150,150,150,150,150,150,150,150,
                              150,117,117,117,117,117,117,117,
                              117,117,117,117,117,117,117,117,
                              103,103,103,103,103,103,103,103,
                              103,103,103,103,103,103,103, 82,
                               82, 82, 82, 82, 82, 82, 82, 82,
                               82, 82, 82, 82, 82, 82, 61, 61,
                               61, 61, 61, 61, 61, 61, 61, 61,
                               61, 61, 61, 61, 61, 28, 28, 28,
                               28, 28, 28, 28, 28, 28, 28, 28, 
                               28, 28, 28, 28,  0,  0,  0,  0,
                                0,  0,  0,  0,  0,  0,  0,  0, 
                                0,  0,  0,  0,  0,  0,  0,  0, 
                                0,  0,  0,  0,  0,  0,  0,  0, 
                                0,  0,  2,  2,  2,  2,  2,  2, 
                                2,  2,  2,  2,  2,  2,  2,  2, 
                                2,  0,  0,  0,  0,  0,  0,  0,
                                0,  0,  0,  0,  0,  0,  0,  0, 
                                1,  1,  1,  1,  1,  1,  1,  1, 
                                1,  1,  1,  1,  1,  1,235,  0 ] )

        rb[:,1] = np.array( [ 235,235,235,235,235,235,235,235,
                              235,235,235,235,235,235,235,235,
                              108,110,113,115,118,120,123,125,
                              128,130,133,135,137,140,142,144,
                              147,149,151,154,156,158,160,162,
                              165,167,169,171,173,175,177,179,
                              181,183,185,187,189,191,192,194,
                              196,198,199,201,203,204,206,208,
                              209,210,212,213,215,216,217,219,
                              220,221,222,156,156,156,156,156,
                              156,156,156,156,156,156,156,156,
                              156,156,182,182,182,182,182,182,
                              182,182,182,182,182,182,182,182,
                              182,170,170,170,170,170,170,170,
                              170,170,170,170,170,170,170,170,
                              161,161,161,161,161,161,161,161,
                              161,161,161,161,161,161,161,148,
                              148,148,148,148,148,148,148,148,
                              148,148,148,148,148,148,134,134,
                              134,134,134,134,134,134,134,134,
                              134,134,134,134,134,115,115,115,
                              115,115,115,115,115,115,115,115,
                              115,115,115,115, 95, 95, 95, 95,
                              95, 95, 95, 95, 95, 95, 95, 95,
                              95, 95, 95, 72, 72, 72, 72, 72,
                              72, 72, 72, 72, 72, 72, 72, 72,
                              72, 72, 55, 55, 55, 55, 55, 55,
                              55, 55, 55, 55, 55, 55, 55, 55,
                              55, 41, 41, 41, 41, 41, 41, 41,
                              41, 41, 41, 41, 41, 41, 41, 41,
                              19, 19, 19, 19, 19, 19, 19, 19,
                              19, 19, 19, 19, 19, 19,235,  0 ] )

        rb[:,2] = np.array( [ 235,235,235,235,235,235,235,235,
                              235,235,235,235,235,235,235,235,
                              32, 34, 36, 38, 39, 41, 43, 45,
                              47, 49, 50, 52, 54, 56, 58, 59,
                              61, 63, 64, 66, 67, 69, 71, 72,
                              74, 75, 76, 78, 79, 81, 82, 83,
                              85, 86, 87, 88, 89, 90, 91, 92,
                              93, 94, 95, 96, 97, 98, 99, 99,
                              100,101,101,102,102,103,103,103,
                              104,104,104, 44, 44, 44, 44, 44,
                              44, 44, 44, 44, 44, 44, 44, 44,
                              44, 44, 19, 19, 19, 19, 19, 19,
                              19, 19, 19, 19, 19, 19, 19, 19,
                              19,  0,  0,  0,  0,  0,  0,  0,
                              0,  0,  0,  0,  0,  0,  0,  0,
                              0,  0,  0,  0,  0,  0,  0,  0,
                              0,  0,  0,  0,  0,  0,  0,  0,
                              0,  0,  0,  0,  0,  0,  0,  0,
                              0,  0,  0,  0,  0,  0,  1,  1,
                              1,  1,  1,  1,  1,  1,  1,  1,
                              1,  1,  1,  1,  1,  1,  1,  1,
                              1,  1,  1,  1,  1,  1,  1,  1,
                              1,  1,  1,  1,  1,  1,  1,  1,
                              1,  1,  1,  1,  1,  1,  1,  1,
                              1,  1,  1,  0,  0,  0,  0,  0,
                              0,  0,  0,  0,  0,  0,  0,  0,
                              0,  0,  1,  1,  1,  1,  1,  1,
                              1,  1,  1,  1,  1,  1,  1,  1,
                              1,  1,  1,  1,  1,  1,  1,  1,
                              1,  1,  1,  1,  1,  1,  1,  1,
                              1,  1,  1,  1,  1,  1,  1,  1,
                              1,  1,  1,  1,  1,  1,235,  0 ] )

        return rb

    ## Make another lut to display NDVI.
    def make_ndvi1( self ):
        rb = np.empty( (256,3), dtype=np.int8 )
        rb[:,0] = np.array( [ 235,235,235,235,235,235,235,235, 
                              235,235,235,235,  0,  0,  0,  0,
                                0,  0,  0,  0,  0,  0,  0,  0,
                                0,  0,  0,  0,  0,  0,  0,  0,
                                0,  0,  0,  0,  0,  0,  0,  0,
                                0,  0,  0,  0,  0,  0,  0,  0,
                                0,  0,  0,  0,  0,  0,  0,  0,
                                0,  0,  0,  0,  0,  0,  0,  0,
                                0,  0,  0,  0,  0,  0,  0,  0,
                                0,  0,  0,  0,  0,  0,  0,  0,
                                0,  0,  0,  0,  0,  0,  0,  0,
                                0,  0,  0,  0,  0,  0,  0,  0,
                                0,  0,  0,  0,  0,  0,  0,  0,
                                0,  0,  0,  0,  0,  0,  0,  0,
                                0,  0,  0,  0,  0,  0,  0,  0,
                                0,  0,  0,  0,  0,  0,  0,  0,
                               16, 32, 48, 64, 80, 96,128,144,
                              160,202,204,207,210,213,215,218,
                              221,223,226,228,230,233,235,237,
                              239,126,126,126,126,126,126,126,
                              126,126,126,126,126,126,126,126,
                              150,150,150,150,150,150,150,150,
                              150,150,150,150,150,150,150,117,
                              117,117,117,117,117,117,117,117,
                              117,117,117,117,117,117,103,103,
                              103,103,103,103,103,103,103,103,
                              103,103,103,103,103, 82, 82, 82,
                               82, 82, 82, 82, 82, 82, 82, 82,
                               82, 82, 82, 82, 61, 61, 61, 61,
                               61, 61, 61, 61, 61, 61, 61, 61,
                               61, 61, 61, 61, 50, 50, 50, 50,
                               50, 50, 50, 50, 50, 50, 50,  0 ] )
                             
        rb[:,1] = np.array( [ 235,235,235,235,235,235,235,235,
                              235,235,235,235,  0,  0,  0,  0,
                                0,  0,  0,  0,  0,  0,  0,  0,
                                0,  0,  0,  0,  0,  0,  0,  0,
                                0,  0,  0,  0,  0,  0,  0,  0,
                                0,  0,  0,  0,  0,  0,  0,  0,
                                0,  0,  0,  0,  0,  0,  0,  0,
                                0,  0,  0,  0,  0,  0,  0,  0,
                                0,  0,  0,  0,  0,  0,  0,  0,
                                0,  0,  0,  0,  0,  0,  0,  0,
                                0,  0,  0,  0,  0,  0,  0,  0,
                                0,  0,  0,  0,  0,  0,  0,  0,
                                0,  0,  0,  0,  0,  0,  0,  0,
                                0,  0,  0,  0,  0,  0,  0,  0,
                                0,  0,  0,  0,  0,  0,  0,  0,
                                0,  0,  0,  0,  0,  0,  0,  0,
                                0,  0,  0,  0,  0,  0,  0,  0,
                                0,108,113,118,123,128,133,137,
                              142,147,151,156,160,165,169,173,
                              177,156,156,156,156,156,156,156,
                              156,156,156,156,156,156,156,156,
                              182,182,182,182,182,182,182,182,
                              182,182,182,182,182,182,182,170,
                              170,170,170,170,170,170,170,170,
                              170,170,170,170,170,170,161,161,
                              161,161,161,161,161,161,161,161,
                              161,161,161,161,161,148,148,148,
                              148,148,148,148,148,148,148,148,
                              148,148,148,148,134,134,134,134,
                              134,134,134,134,134,134,134,134,
                              134,134,134,134,150,150,150,150,
                              150,150,150,150,150,150,150,  0 ] )

        rb[:,2] = np.array( [ 235,235,235,235,235,235,235,235,
                              235,235,235,235, 13, 14, 15, 16,
                               17, 18, 19, 20, 21, 22, 23, 24,
                               25, 26, 27, 28, 29, 30, 31, 32,
                               33, 34, 35, 36, 37, 38, 39, 40,
                               41, 42, 43, 44, 45, 46, 47, 48,
                               49, 50, 51, 52, 53, 54, 55, 56,
                               57, 58, 59, 60, 61, 62, 63, 64,
                               65, 66, 67, 68, 69, 70, 71, 72,
                               73, 74, 75, 76, 77, 78, 79, 80,
                               81, 82, 83, 84, 85, 86, 87, 88,
                               89, 90, 91, 92, 93, 94, 95, 96,
                               97, 98, 99,100,101,102,103,104,
                              105,106,107,108,109,110,111,112,
                              113,114,115,116,117,118,119,120,
                              121,122,123,124,125,126,127,  0,
                                0,  0,  0,  0,  0,  0,  0,  0,
                                0, 32, 36, 39, 43, 47, 50, 54,
                               58, 61, 64, 67, 71, 74, 76, 79,
                               82, 44, 44, 44, 44, 44, 44, 44,
                               44, 44, 44, 44, 44, 44, 44, 44,
                               19, 19, 19, 19, 19, 19, 19, 19,
                               19, 19, 19, 19, 19, 19, 19,  0,
                                0,  0,  0,  0,  0,  0,  0,  0,
                                0,  0,  0,  0,  0,  0,  0,  0,
                                0,  0,  0,  0,  0,  0,  0,  0,
                                0,  0,  0,  0,  0,  0,  0,  0,
                                0,  0,  0,  0,  0,  0,  0,  0,
                                0,  0,  0,  0,  1,  1,  1,  1,
                                1,  1,  1,  1,  1,  1,  1,  1,
                                1,  1,  1,  1,  2,  2,  2,  2,
                                2,  2,  2,  2,  2,  2,  2,  0 ] )
        return rb

# end class lut

# end lut.py
